spring.application.name=backend

#DATABASE HANDLING
spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.username=postgres
spring.datasource.password=webprogramming
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#FILE UPLOAD HANDLING
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MESSAGES
server.error.include-message=always
server.port=8080
